spring.datasource.url=jdbc:mysql://bcsd54pmjp3uau6lewby-mysql.services.clever-cloud.com:3306/bcsd54pmjp3uau6lewby?serverTimezone=UTC
spring.datasource.username=ujd59plfmg2ktntb
spring.datasource.password=0Zz4Vn8U8M8FlgRAhoDX
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
logging.level.org.hibernate=ERROR
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
